int array country_codes 0x7f050000
int color contents_text 0x7f060000
int color encode_view 0x7f060001
int color possible_result_points 0x7f060002
int color result_minor_text 0x7f060003
int color result_points 0x7f060004
int color result_text 0x7f060005
int color result_view 0x7f060006
int color status_text 0x7f060007
int color transparent 0x7f060008
int color viewfinder_laser 0x7f060009
int color viewfinder_mask 0x7f06000a
int dimen half_padding 0x7f070001
int dimen standard_padding 0x7f070000
int drawable icon 0x7f020000
int drawable launcher_icon 0x7f020001
int drawable share_via_barcode 0x7f020002
int drawable shopper_icon 0x7f020003
int id cordovaWebView 0x7f080007
int id decode 0x7f080000
int id decode_failed 0x7f080001
int id decode_succeeded 0x7f080002
int id launch_product_query 0x7f080003
int id quit 0x7f080004
int id restart_preview 0x7f080005
int id return_scan_result 0x7f080006
int layout activity_main 0x7f030000
int menu capture 0x7f0a0000
int menu encode 0x7f0a0001
int string app_name 0x7f090000
int xml config 0x7f040000
